<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: flex;
            justify-content: space-between;
            background-color: rgb(176, 223, 130);
            padding: 10px;
            border: black solid;
            
        }
        .color{
            color:red;
        }
        div img{
           height: 50vh;
           width: 100%;
           
        }
        
        .scroll{
            color: red;
        }
        .size{
            padding: 25px;
        }
        .size1{
            padding: 25px;
        }
        
    </style>
</head>
<body>
<div style="width: 100vw;height: 100vh;">
    <div class="a">
        <div class="size1"><a href="index2.html">Menu</a></div>
        <div class="color" ><h1>Ram pickles</h1></div>
        <div class="size">Search</div>
    </div><br><br>
<div class="image">
    <img src="https://www.shutterstock.com/image-photo/spicy-indian-homemade-garlic-pickle-260nw-1846750471.jpg" alt="hello">
</div>
   
 
  
    <marquee class="scroll">Diwali discount 10% off On Order above 1000 Rs. 25% off on Order above 4000 Rs</marquee>
    <div>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pickles Items&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Podulu</h3>
        <ul type="disc">
            <li><a href="index2.html">Mango Pickle</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index2.html">Karam Podi</a> </li>
            <li><a href="index3.html">Lemon Pickle</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index2.html">Palli  Podi</a></li>
            <li>Chicken Pickle</li>
            <li>Mutton Pickle</li>
            <li>Fish Pickle</li>
            <li>Prawns Pickle</li>
        </ul>
    </div>
</div>
   
</body>
</html>