<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div p{
        color: maroon;
    }
    .high p{
        color:aqua;
    }
    #idhigh p{
        color: red;
    }
</style>
<body>
    <div>
        <p>manoj </p>
    </div>
    <div class="high">
        <p>kumar</p>
    </div>
    <div id="idhigh">
        <p>chowdary</p>
    </div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--<style>
    p{
        color:blueviolet;
    }
    .high {
        color:red !important;
        background:greenyellow;
    }
</style>-->
<style>
   @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');
    
    .high {
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:"ROND" 0;
  color:red;
    }
</style>
<body background="https://i.pinimg.com/736x/2e/a4/70/2ea47038af50c32b8df6ddaa97ebb43e.jpg">
    
    <div>
        <p>I am manoj kumar from reva university</p>
    </div>
    <div class="high">
        <h1>Ram Motors</h1>
        <p><h2>I am manoj kumar from reva university</h2></p>
    </div>
    
</body>
</html>