<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*it is used to change background colors using this code*/
        /*@media(min-width: 300px){
           body{
            background-color: greenyellow;
            font-size: 10px;
           } 
        }
        @media(min-width: 600px){
           body{
            background-color: red;
            font-size: 10px;
           } 
        }
        @media(min-width: 900px){
           body{
            background-color:orange;
            font-size: 20px;
           } 
        }
        @media(min-width: 1200px){
           body{
            background-color:pink;
            font-size: 20px;
           } 
        }*/
        /*it is used change the color for landscape mode and portrait mode*/
        /*@media(orientation:portrait){
            body{
                background-color: purple;
            }
        }@media(orientation:landscape){
            body{
                background-color:tomato;
            }
        }*/
    </style>
</head>
<body>
    <h1>i am manoj kumar from reva university i did my bachulors in mechanical.</h1>
    <p>recently i wacthed devara movie the famous indian telugu actor jr NTR he has incredable talent.</p>
</body>
</html>